artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: f09e209dcf354d10b94023b16b65d742
run_id: 94aef0a2cc6e41fc8ee5bca3a3868c3a
utc_time_created: '2023-04-19 09:19:31.024850'
