artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 84fb25cf4c384e3d95debef3d31a87ae
run_id: 41845c4c9a7c420c94b8ff2aa4395770
utc_time_created: '2023-04-19 09:19:39.094515'
