artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 2c5fa8b9f2af4ffd9ceb93a6945b68be
run_id: 3102d082ccfb4ec9a4014c7038f1fb19
utc_time_created: '2023-04-19 09:19:47.203849'
