artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 380cca6c05b643289cbeb0ef26860d58
run_id: b5c2830d6c16400b924ac5f91acbb24c
utc_time_created: '2023-04-19 09:19:43.345271'
