artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: bd407913f49c4096bdb3b01e1c808a55
run_id: 0ff1f4eecd684c0789e28e16a15584a3
utc_time_created: '2023-04-19 09:19:27.246212'
